flickr_oauth_consumer_key=dbb66b275629d185403dd6488bb8880b
flickr_oauth_consumer_secret=e43954e5e07e846c
flickr_oauth_token=72157703926596652-82405089c9bb709f
flickr_oauth_token_secret=df5f8b5ad00091af
flickr_storage=/mnt/i/XGalleryCli/storage/flickr

photos_storage=/mnt/i/XGalleryCli/storage/photos

log_path=/mnt/i/XGalleryCli/logs
cache_path=/mnt/i/XGalleryCli/cache

mysql_host=localhost
mysql_user=root
mysql_password=root
mysql_database=soulevil_xgallery3

cache_interval=3600